# PostgreSQL Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=macyTr@cksh@Bit$123
spring.datasource.driver-class-name=org.postgresql.Driver
